.crowdfunding__content {
	display: flex;
}

.crowdfunding__l,
.crowdfunding__r {

}

.crowdfunding__l {
	width: 100%;
	flex-shrink: 1;
}

.crowdfunding__r {
	flex-shrink: 0;
	width: 350px;
	padding-left: 20px;
}

.crowdfunding__r .table {
	font-size: 16px;
}

.crowdfunding__r .table__td {
	padding: 10px 20px;
	min-width: auto;
}

.crowdfunding__r .table {
	width: 100%;
}