.block {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding-right: 25px;
	padding-left: 25px;
}

body, div, h1, h2, h3, h4, h5, h6, header, html, img, input, label, li, section, textarea, ul {
	box-sizing: border-box;
}

.section {

}

.section__row {

}

@inputHeight: 38px;

.input {
	height: @inputHeight;
	line-height: @inputHeight;
}

.button {
	height: @inputHeight;
	line-height: @inputHeight;
}