.wallet {
	height: 100vh;
	width: 100vw;
	display: flex;
}

.wallet__l,
.wallet__r {
	height: 100vh;
}

.wallet__l {
	flex-shrink: 0;
}

.wallet__r {
	flex-shrink: 1;
	width: 100%;
	padding-top: 100px;
	padding-left: 50px;
}

.wallet__table {
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(66,134,245,0.10);
	border-radius: 6px;
	overflow: hidden;
	border-collapse: collapse;
	margin-top: 20px;
	font-size: 20px;
}

.wallet__td {
	padding: 15px 30px;
	min-width: 150px;
}

.wallet__td-th {
	background: #DFE3EA;
}